<!DOCTYPE html>
<html ng-app="app" >
<head>
<title>Soup App</title>
  <!-- Bower Components -->

   <!-- Bower Components Anugular-->
<script src="/bower_components/angular/angular.js" type="text/javascript"></script>
<script src="/bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
<script src="/bower_components/angular-route/angular-route.js" type="text/javascript"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
     <!--  Bower Components Bootstrap Ui -->

 
  <!--Angular App -->
<script src="/js/admin.js" type="text/javascript"></script>
	
  <!--Angular App Services -->  
<script src="/js/services/authService.js" type="text/javascript"></script>
	<script src="/js/services/userService.js" type="text/javascript"></script>
  
  <!--Angular App Controllers -->
<script src="/js/controllers/authController.js" type="text/javascript"></script>
<script src="/js/controllers/postsController.js" type="text/javascript"></script>
<script src="/js/controllers/tagsController.js" type="text/javascript"></script>
<script src="/js/controllers/templateController.js" type="text/javascript"></script>   

  <!--Angular App Directives -->
<script src="/js/directives/pulse/pulse.js" type="text/javascript"></script>
<script src="/js/directives/navbar/navbar.js" type="text/javascript"></script>
<script src="/js/directives/login-module/login-module.js" type="text/javascript"></script>
<script src="/js/directives/logout-pulse/logout-pulse.js" type="text/javascript"></script>
<script src="/js/directives/register-module/register-module.js" type="text/javascript"></script>
	
  <!-- Css -->
<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/animation.css">
  
</head>



<body ng-controller="templateController" >
  
  <navbar brand="Soup" menus="menus" styles="navbar-inverse navbar-fixed-top"></navbar>
  
  <div class="container">

        
 
    
    <div class="view" ng-view >
      
    </div>

  </div>

  
</body>

</html>